# bookms

bookms/: .project  pom.xml
bookms/src/main/resources/properties/: jdbc.properties
bookms/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bookms/src/main/webapp/WEB-INF/: web.xml
